<!DOCTYPE html>
<html>
<head>
<style>
body  {
    background-image: url("Image/bilmage.jpg");
    background-color: #cccccc;
}
.container{
background-color:red;
color:white;

width:100%;
height:100px;
padding-bottom:10px;

}
.main
{


height:100%;
width:100%;

}
.btn {
  width: 500px;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;

  text-decoration: none; /* remove underline from anchors */
}
.bottom-container {
  
  background-color:#A9A9A9;
  border-radius: 0px 0px 4px 4px;
  width:100%;
 
  margin-top:30px;
  
  
}
    
   #ContainerDiv {
  margin: auto;
  position: fixed;
  margin: auto;
  left: 0;
  bottom: 0;
  width: 100%;
}

#InnerContainer {
  width: 100%;
}

#TheBelowDiv {
  font-size: 18pt;
  font-family: Tahoma;
  text-align: center;
  color: white;
} 
    
   
</style>
</head>
<body>
<div>
<div class="container"  >
<h1 style="padding:30px;text-align: center;">COMBO CUSTOMIZATION</h1>
</div>
<div class="main" >
<div class="aa" >
<font color="white" ><h3 style="font-family:arial;text-align-last: center;">2 FOR $33 WITH FREE SIDES (4-6pax)</h3></font>
</div>
<div class="bb" style="text-align:center;">
<img src="Image/5_Pepper.jpg" class="responsive" width="400px" height="200px" />
</div>
<div>
<font color="white" ><h3 style="font-family:arial;text-align-last: center;">2 Large Pizzas (Favourite)<br>
FREE sides (Choice of: 1.5L Pepsi (Black), Cheesy Fries,<br>
6pcs Honey Roasted Wings, 6pcs Chicken Tenders with<br>
Cheese Sauce or 6pcs Cinnamon Breadsticks)</h3></font>
</div>

<div class="bottom-container" style="text-align: center;">
<div class="row">
<a href="comboitems.html" style="color:white;" class="btn"><h3 style="font-family:arial;text-align: center;">Select 1st Large Favourite/CIassic/Specialty Pizza</h3></a>
    </div>
	</div>
	<div class="bottom-container" style="text-align: center;">
<div class="row">
<a href="comboitems1.html" style="color:white;" class="btn"><h3 style="font-family:arial;text-align: center;">Select 2nd Large Favourite/CIassic/Specialty<br>
Pizza</h3></a>
    </div>
	</div>
	<div class="bottom-container" style="text-align: center;">
<div class="row">
<a href="#" style="color:white;" class="btn"><h3 style="font-family:arial;text-align: center;">Select a FREE Side</h3></a>
    </div>
	</div>
	



    <div id="ContainerDiv">
    <div id="InnerContainer">
        <div id="TheBelowDiv">
           <div class="row" style="background-color:#ff3333; height:80px;">

<a href="comboitems.html" style="color:white; " class="btn"> <img src="Image/pluss.png" width="50px" height="50px"style="margin-top:-30px;" > </a>
<p><font color="white" ><h3 style="font-family:arial; margin-top:-40px;">$33.00</font></p>
    </div>
        </div>
    </div>
</div>
</div>
        </div>


</body>
</html>