<!DOCTYPE html>
<html>
<head>
<style>
body  {
    background-image: url("Image/bilmage.jpg");
    background-color: #cccccc;
	color:white;
}
.container{
background-color:red;
text-align: center;
width:100%;
padding-bottom:10px;

}
.col-sm-6{
-webkit-flex: 1; /* Safari 6.1+ */
   flex: 1;
text-align: center;


}
.main
{


height:100%;
width:100%;

}
    
    .main11{
        height: 100%;
    }
.row{
border: 1px solid black; 
    display: -webkit-flex; /* Safari */
    -webkit-align-items: center; /* Safari 7.0+ */
    display: flex;


font-family:bold;
}
.carousel-control-prev-icon{

margin-right:1000px;
padding-top:10px;
}
    
      
   #ContainerDiv {
  margin: auto;
  position: fixed;
  margin: auto;
  left: 0;
  bottom: 0;
  width: 100%;
}

#InnerContainer {
  width: 100%;
}

#TheBelowDiv {
  font-size: 18pt;
  font-family: Tahoma;
  text-align: center;
  color: white;
} 
    
</style>
</head>
<body>
<div class="main11">
<div class="container" background-color="red" >
<span class="carousel-control-prev-icon" ></span>
<h1> COMBOITEMS</h1>
</div>
<div class="main">
<div class="row">
      <div class="col-sm-6 ">
<font color="white"><h2> FREE CHEESY FRIES</h2></font>

</div>
 <div class="col-sm-6 ">
     <img src="Image/Dominator.jpg"  width="304px;" height="236px;"/>
</div>
</div>
<div class="row">
      <div class="col-sm-6 ">

<font color="white"><h2>6PCS CHICKEN<br>
TENDERS WITH<br>
CHEESE SAUCE</h2></font>

</div>
 <div class="col-sm-6">
<img src="Image/Dominator.jpg"  width="304px" height="236px">
</div>
</div>
<div class="row">
      <div class="col-sm-6 ">

<font color="white"><h2>FREE 6PCS HONEY<br>
ROASTED WINGS</h2></font>

</div>
 <div class="col-sm-6 ">
<img src="Image/Dominator.jpg" width="304px" height="236px">
</div>
</div>

    <div id="ContainerDiv">
    <div id="InnerContainer">
        <div id="TheBelowDiv">
            <div class="row">
      <div class="col-sm-6">

<font color="white"><h2>FREE 6PCS CINNAMON<br>
BREADSTICKS</h2></font>

</div>
 <div class="col-sm-6 ">
<img src="Image/Dominator.jpg" width="304px " height="236px">
</div>
</div>
              </div>
    </div>
</div>
    </div>
    </div>
    
</body>
</html>