<!DOCTYPE html>
<html>
<head>
<style>
body  {
    background-image: url("Image/bilmage.jpg");
    background-color: #cccccc;
}


 .row:after {
  content: "";
  display: table;
  clear: both;
}

.btn {
  width: 250px;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
 padding:10px;
  text-decoration: none; /* remove underline from anchors */
}
.bottom-container {
  text-align: center;
  background-color: 	#808080;
  border-radius: 0px 0px 4px 4px;
  width:610px;
  margin-left:400px;
  margin-top:20px;
}
.bottom-container1 {
  text-align: center;
  background-color:   #2712a1;
  border-radius: 0px 0px 4px 4px;
  width:610px;
  margin-left:400px;
  margin-top:20px;
}

</style>
</head>
<body>
<div class="container">


  <h2 style="text-align:center; color:white;">Login</h2>
  <form >
    <div class="form-group">
     
      <input type="email" class="form-control" id="email" placeholder="Enter email " name="email" style="width:600px; height:50px;color:red;background-color:white; margin-left:400px;">
    </div>
    <div class="form-group">
      
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd"style="width:600px; height:50px; background-color:white; margin-left:400px; ">
    </div></div>
    <div class="bottom-container">
<div class="row">
<a href="home.html" style="color:white" class="btn"> Login</a>
    </div>
	</div>
	
    <a href="#"  style="color:white; margin-left:650px;padding-top:40px;"class="btn"> Forgot Password</a>
	
	<div class="bottom-container1" >
<div class="row"  >
<a href="#" style="color:white;" class="btn"> Connect With <img src="Image/facebooklogo.png" width="30px" height="30px" > </a>
    </div>
	</div>
	
  </form>


</body>
</html>


