<!DOCTYPE html>
<html>
<head>
<style>
body  {
    background-image: url("Image/bilmage.jpg");
    background-color: #cccccc;
}
.container{
background-color:red;
text-align: center;
width:100%;
padding-bottom:10px;

}
.col-sm-6{
-webkit-flex: 1; /* Safari 6.1+ */
   flex: 1;
margin-left:200px;


}
.main
{


height:100%;
width:100%;

}
.row{
border: 1px solid black; 
    display: -webkit-flex; /* Safari */
    -webkit-align-items: center; /* Safari 7.0+ */
    display: flex;


font-family:bold;
}
p.b {
    font-family: Arial, Helvetica, sans-serif;
	font-size:20px;}
	
	.bottom-container {
  text-align: center;
  background-color: 	#DAA520;
  border-radius: 0px 0px 4px 4px;
  width:100%;
  margin-left:100px;
}
.btn {
  width: 250px;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  
  text-decoration: none; /* remove underline from anchors */
}

</style>
</head>
<body>
<div>
<div class="container" background-color="red" >

<h1> MENU</h1>
</div>

<div class="main">
<div class="row">
      <div class="col-sm-6 ">
<font color="white"  > <h1> HOT<br>
DEALS</h1></font>

</div>
 <div class="col-sm-6 ">
<img src="Image/Dominator.jpg"  width="304px;" height="236px;"/>
</div>
</div>
<div class="row">
      <div class="col-sm-6 ">

<font color="white"><p class="b"<h2>PARTY DEAL (6-8PAX)
<br>
$60.00</h2></p></font>

</div>
 <div class="col-sm-6">
<img src="Image/Dominator.jpg"  width="304px" height="236px">
</div>
</div>
<div class="row">
      <div class="col-sm-6 ">

<font color="white"><p class="b"<h2>2 FOR $22 WITH FREE SIDES<br>
(3-4PAX)<br>
$22.00</h2></p></font>

</div>
 <div class="col-sm-6 ">
<img src="Image/Dominator.jpg" width="304px" height="236px">
</div>
</div>
<div class="row">
      <div class="col-sm-6 ">

<font color="white"><p class="b"<h2>2 FOR $33 WITH FREE SIDES<br>
(4-6PAX))<br>
$33.00 </h2></p></font>

</div>
 <div class="col-sm-6 ">
<img src="Image/Dominator.jpg" width="304px" height="236px">
</div>
</div>
<div class="bottom-container">
<div class="row" style="background-color:#ff3333; ">
<a href="MyAccount.html" style="color:white;" class="btn">VIEW ORDER</a>
<a href="MyAccount.html" style="color:white;margin-left:250px;" class="btn"> <img src="Image/rr.png" width="50px" height="50px" style="  margin-top:-50px;
    " > </a>
<a href="MenuItemList.html" style="color:white; margin-left:300px;" class="btn">$20.00</a>
    </div>
</div
</div>
</body>
</html>