<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<style>
body  {
    background-image: url("Image/bilmage.jpg");
    background-color: #cccccc;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.btn {
  width: 250px;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;

  text-decoration: none; /* remove underline from anchors */
}
.bottom-container {
  text-align: center;
  background-color: 	#A9A9A9;
  border-radius: 0px 0px 4px 4px;
  width:100%;
  margin-left:100px;
  margin-top:30px;
    width: 100%;
  
}
.bottom{
margin-left:500px;
border:2px;
border-color:red;
margin-top:50px;
}
p.groove {border-style: groove;
border-color:red;
width:400px;
height:300px;
}
    .row{
        width: 100%;
    }
</style>
</head>
<body>

<div>
<div class="main" style="text-align:center;">


<div class="bottom-container">
<div class="row" style="background-color:#ff4040">
<h3 style="color:white; margin-left:300px;" >MY ACCOUNT
<a href="login.html" style="color:white; margin-left:500px;" class="btn">LOGOUT</a><h3>
    </div>
	</div>

	<h2  style="color:white; margin-left:500px;padding-top:40px;font-family:arial">Account Information</h2>
<h2  style="color:red; margin-left:500px;padding-top:20px; font-family:arial">EMAIL ADDRESS</h2>
<div class="form-group" >
     
      <input type="email" class="form-control" id="email" placeholder="Enter email " name="email" style="color:red;width:800px;margin-left:288px; background-color:transparent;">
    </div>



<table border="2" align="center" width="800px">
<tr style="color:black; width:500px; height:50px;background-color:white;">
<td >FIRST NAME</td><td>LAST NAME</td>
</tr>

<tr style="color:black; width:500px; height:50px;background-color:white;"><td>PHONE NUMBER</td><td></td></tr>
</table>
<div class="bottom-container">
<div class="row">
<a href="MyCoupons.html" style="color:white;margin-left:400px;" class="btn"><h3>Update Account</h3></a>
    </div>
	</div>
<div class="bottom-container" style="width:1000px;background-color:#ff4040;margin-left:150px;">
<div class="row"  >
<a href="MyCoupons.html" style="color:white;margin-left:400px;" class="btn"><h3>Add New Address</h3></a>
    </div>
	</div>
	<div class="bottom" width="200px" height="400px">
	
	<p class="groove" style="color:white;text-align:center;font-size:25px; "> meet<br><br>506 Yishun Avenue 4<br>
	#34-45,Angsana Breeze@<br>
	Yishun<br>
	Singapore 760506</p>

	
	</div>
</div>
</div>
</body>
</html>