<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body  {
    background-image: url("Image/bilmage.jpg");
    background-color: #cccccc;
}
.container{
background-color:red;
height:100px;
width:100%;
padding-bottom:10px;


}
.fb {

  background-color: #808080;
  color: white;
  padding: 50px;
}
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
  margin-left:50px;
 
 
}
.col {
    width: 100%;
    margin-top: 0;
  }
  .btn {
  width: 250px;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  
  text-decoration: none; /* remove underline from anchors */
}
.bottom{
margin-left:500px;
border:2px;
border-color:red;
margin-top:50px;
}
p.groove {border-style: groove;
border-color:red;
width:900px;;
height:300px;
}
 
.column {
    float: left;
    width: 400px;;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
	
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<div>

<div class="container"  >

<h1 style="margin-left:500px;color:white;"> MY COUPONS</h1>
</div>
<div class="row">
 <div class="col">
        <input type="email" class="form-control" id="email" value="Coupon Code" name="email" style="width:300px; height:75px;color:red;background-color:white; margin-left:200px;">
        <a href="OrderSummaryAddOnSpecial.html" class="fb btn" style="margin-left:20px;background-color:red;">
      <h3 style="font-family:arial;text-align:center;"> Add Coupon</h3>
        </a>
        
      </div>
	  </div>
	  <div class="aa" style="margin-left:200px; ">
	  <div class="row">
  <div class="column" style="background-color:#333333;">
    <img src="Image/5_Pepper.jpg"  width="400px" height="300px" />
  </div>
  <div class="column" style="background-color:#333333;">
   <p  style="color:white;text-align:center;font-size:25px; "> meet<br><br>506 Yishun Avenue 4<br>
	#34-45,Angsana Breeze@<br>
	Yishun<br>
	Singapore 760506</p>
	<button type="button" class="btn btn-primary" style="width:140px;
 background-color:#8080ff;color:white;margin-left:50px;"><a href="TermsOfUse.html" style="text-decoration: none;">T&C</a></button>
	<button type="button" class="btn btn-danger"style="width:140px; background-color:red; color:white;"><a href="PrivacyPolicy.html" style="text-decoration: none;">Redeem</a></button>
  </div>
  </div>
</div>

	  
	  
	  

</div>
</body>
</html>