<!DOCTYPE html>
<html>
<head>
<style>
body  {
    background-image: url("Image/bilmage.jpg");
    background-color: #cccccc;
}

.bottom-container {
  text-align: center;
  background-color: 	#A9A9A9;
  border-radius: 0px 0px 4px 4px;
  width:100%;
  margin-left:100px;
  margin-top:30px;

}



.column {
    float: left;
    width: 300px;;
    padding: 10px;
    height: 200px; /* Should be removed. Only for demonstration */
	
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.column1 {
    float: left;
    width: 300px;
    padding: 10px;
    
	
}
bb.row:after {
    content: "";
    display: table;
    clear: both;
}

.dropbtn {
    background-color: #ff4d4d;
    color: white;
    padding-top:50px;
    font-size: 16px;
    border: none;
	width:200px;
	height:100px;
	font-size:25px;
	
}

.dropup {
margin-top:-40px;
height:100px;
margin-right:200px;
    position: relative;
    display: inline-block;
	
}

.dropup-content {
    display: none;
    position: absolute;
   color:white;
    min-width: 360px;
    bottom: 50px;
    z-index: 1;
	margin:0px auto; 
	font-size:20px;
}

.dropup-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropup-content a:hover {background-color: #ccc}

.dropup:hover .dropup-content {
    display: block;
}

.dropup:hover .dropbtn {
    background-color: red;
	
}
.column2 {
    float: left;
    width: 400px;;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
	
}
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
  margin-left:50px;
 
 
}
.col {
    width: 100%;
    margin-top: 0;
  }
  .btn {
  width: 100px;
  height:50px;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  
  text-decoration: none; /* remove underline from anchors */
}
.fb {

  background-color:  #ff3333;
  color: white;
  
}
.bottom{
margin-left:500px;
border:2px;
border-color:#ff4d4d;
margin-top:50px;
}
p.groove {border-style: groove;
border-color:red;
width:900px;;
height:300px;
}
 

</style>
</head>
<body>

<div>

<div class="bottom-container">
<div class="row" style="background-color:#ff4040; height:90px;padding-top:20px;">
<h2 style="color:white; margin-left:150px; font-size:25px; font-family:arial;" >ORDER SUMMARY
<a href="OrderSummaryEdit.html" style="color:white; margin-left:500px;text-decoration: none;" class="btn">EDIT</a></h2>
    </div>
	</div>
	
	 <div class="aa" style="margin-left:200px;width:1000px;">
	  <div class="row">
  <div class="column" >
    <img src="Image/pizzadee.jpg"  width="300px" height="200px" />
  </div>
  <div class="column" >
   <p  style="color:white;text-align:center;font-size:20px;font-family:arial; "> MEET<br>
   <button type="button" class="btn btn-danger"style="width:140px; background-color:red; color:white;"><a href="OrderSummaryEdit.html" style="text-decoration: none;">Change</a></button><br>506 Yishun Avenue 4<br>
	#34-45,Angsana Breeze@<br>
	Yishun<br>
	Singapore 760506</p>
	
  </div>
   <div class="column" >
    <p style="color:white;margin:70px 70px;">Delivery Time<br>12:40</p>
  </div>
  </div>
</div>
<h3 style="color:white; margin-left:300px;padding-top:40px;font-family:arial">Add On Specials</h3>

<div class="aa" style="margin-left:200px; ">
	  <div class="row">
  <div class="column2" style="background-color:#333333;">
    <img src="Image/5_Pepper.jpg"  width="400px" height="300px" />
  </div>
  <div class="column2" style="background-color:#333333;">
   <p  style="color:white;text-align:center;font-size:25px; "> Cheesy Fries</p>
   <p  style="color:white;text-align:center;font-size:25px; "> $4.00</p>
	
	<a href="#" class="fb btn" style="margin:50px 150px;background-color:#ff4d4d;">
      <h3 style="font-family:arial;text-align:center;"> Add</h3>
        </a>
  </div>
  </div>
</div>
<a href="MenuItemList.html" class="fb btn" style="margin-left:300px;background-color:#ff4d4d; width:200px;">
      <h3 style="font-family:arial;text-align:center;">Add More Food</h3></a>
<a href="MyCoupons.html" class="fb btn" style="margin-left:100px;background-color:#ff4d4d; width:200px;margin-bottom:150px;">
      <h3 style="font-family:arial;text-align:center;">Apply coupon</h3></a>


<div class="bottom-container">
<div class="row" style="background-color:#ff4040; height:90px;padding-top:20px;">

<div class="dropup">
  <button class="dropbtn" style="padding-top:50px;">Payment</button>
  <div class="dropup-content">
  <p>Sub Total $20.00</p>
    <p>Delivery Charges $4.00</p>
    <p>GST Inclusive $1.57</p>
    <p>Total incl. GST $24.00</p>
  </div><img src="Image/masterr.png"  width="300px"  style="margin-left:100px; padding-top:21px;" />
</div>

    </div>
	</div>






</div>
</body>
</html>