<!DOCTYPE html>
<html>
<head>
<style>
body  {
    background-image: url("Image/bilmage.jpg");
    background-color: #cccccc;
}

.bottom-container {
  text-align: center;
  background-color: 	#A9A9A9;
  border-radius: 0px 0px 4px 4px;
  width:100%;
  margin-left:100px;
  margin-top:30px;

}


.column {
    float: left;
    width: 300px;;
    padding: 10px;
    height: 200px; /* Should be removed. Only for demonstration */
	
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.column1 {
    float: left;
    width: 300px;
    padding: 10px;
    
	
}
bb.row:after {
    content: "";
    display: table;
    clear: both;
}

.dropbtn {
    background-color: red;
    color: white;
    padding-top:50px;
    font-size: 16px;
    border: none;
	width:200px;
	height:100px;
	font-size:25px;
	
}

.dropup {
margin-top:-40px;
height:100px;
margin-right:200px;
    position: relative;
    display: inline-block;
	
}

.dropup-content {
    display: none;
    position: absolute;
   color:white;
    min-width: 360px;
    bottom: 50px;
    z-index: 1;
	margin:0px auto; 
	font-size:20px;
}

.dropup-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropup-content a:hover {background-color: #ccc}

.dropup:hover .dropup-content {
    display: block;
}

.dropup:hover .dropbtn {
    background-color: red;
	
}

</style>
</head>
<body>

<div>

<div class="bottom-container">
<div class="row" style="background-color:#ff4040; height:90px;padding-top:20px;">
<h2 style="color:white; margin-left:150px; font-size:25px; font-family:arial;" >ORDER SUMMARY
<a href="SpecialProduct.html" style="color:white; margin-left:500px;text-decoration: none;" class="btn">EDIT</a></h2>
    </div>
	</div>
	
	 <div class="aa" style="margin-left:200px;width:1000px;">
	  <div class="row">
  <div class="column" >
    <img src="Image/pizzadee.jpg"  width="300px" height="200px" />
  </div>
  <div class="column" >
   <p  style="color:white;text-align:center;font-size:20px;font-family:arial; "> MEET<br>
   <button type="button" class="btn btn-danger"style="width:140px; background-color:red; color:white;"><a href="#" style="text-decoration: none;">Change</a></button><br>506 Yishun Avenue 4<br>
	#34-45,Angsana Breeze@<br>
	Yishun<br>
	Singapore 760506</p>
	
  </div>
   <div class="column" >
    <p style="color:white;margin:70px 70px;">Delivery Time<br>12:40</p>
  </div>
  </div>
</div>
<h2  style="color:white; margin-left:300px;padding-top:40px;font-family:arial">Extra Condiments</h2>
<div class="bb" style="margin-left:200px;width:1000px;height:150px;">
	  <div class="row" width="150">
  <div class="column1"  >
    <img src="Image/1x.png"  width="100px" height="100px"style="margin-left:100px;" />
  </div>
  <div class="column1" >
   <p  style="color:white;text-align:center;font-size:20px;font-family:arial; ">
6Pcs Sweet 'N' Spicy<br>

Drumlets</p>
	
  </div>
   <div class="column1" >
    <p style="color:white;margin-left:100px;font-size:20px;">$8.50</p>
  </div>
  </div>
</div>
	<div class="bb" style="margin-left:200px;width:1000px;height:150px;">
	  <div class="row" width="150">
  <div class="column1"  >
    <img src="Image/1x.png"  width="100px" height="100px"style="margin-left:100px;" />
  </div>
  <div class="column1" >
   <p  style="color:white;text-align:center;font-size:20px;font-family:arial; ">
Parmesan Cheese</p>
	
  </div>
   <div class="column1" >
    <p style="color:white;margin-left:100px;font-size:20px;">$0.00</p>
  </div>
  </div>
</div>
<div class="bb" style="margin-left:200px;width:1000px;height:150px;margin-bottom:150px;">
	  <div class="row" width="150" >
  <div class="column1"  >
    <img src="Image/1x.png"  width="100px" height="100px"style="margin-left:100px;" />
  </div>
  <div class="column1" >
   <p  style="color:white;text-align:center;font-size:20px;font-family:arial; ">
Chilli Flakes</p>
	
  </div>
   <div class="column1" >
    <p style="color:white;margin-left:100px;font-size:20px;">$0.00</p>
  </div>
  </div>
</div>


<div class="bottom-container">
<div class="row" style="background-color:#ff4040; height:90px;padding-top:20px;">

<div class="dropup">
  <button class="dropbtn" style="padding-top:50px;">Payment</button>
  <div class="dropup-content">
  <p>Sub Total $20.00</p>
    <p>Delivery Charges $4.00</p>
    <p>GST Inclusive $1.57</p>
    <p>Total incl. GST $24.00</p>
  </div><img src="Image/masterr.png"  width="300px"  style="margin-left:100px; padding-top:21px;" />
</div>

    </div>
	</div>






</div>
</body>
</html>